-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 23-12-2021 a las 01:42:23
-- Versión del servidor: 10.4.10-MariaDB
-- Versión de PHP: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bd_elconde`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignaciones`
--

DROP TABLE IF EXISTS `asignaciones`;
CREATE TABLE IF NOT EXISTS `asignaciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empleado` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT 1,
  `producto_id` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_asignaciones_empleados` (`empleado`),
  KEY `fk_asignaciones_herramienta` (`producto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `asignaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `caja_aperturas`
--

DROP TABLE IF EXISTS `caja_aperturas`;
CREATE TABLE IF NOT EXISTS `caja_aperturas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_caja_aperturas_usuarios` (`created_by`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `caja_aperturas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `caja_cierres`
--

DROP TABLE IF EXISTS `caja_cierres`;
CREATE TABLE IF NOT EXISTS `caja_cierres` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `bil_200` int(11) DEFAULT NULL,
  `bil_100` int(11) DEFAULT NULL,
  `bil_50` int(11) DEFAULT NULL,
  `bil_20` int(11) DEFAULT NULL,
  `bil_10` int(11) DEFAULT NULL,
  `mon_05` int(11) DEFAULT NULL,
  `mon_02` int(11) DEFAULT NULL,
  `mon_01` int(11) DEFAULT NULL,
  `mon_50` int(11) DEFAULT NULL,
  `mon_20` int(11) DEFAULT NULL,
  `mon_10` int(11) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_caja_cierres_usuarios` (`created_by`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `caja_cierres`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargos`
--

DROP TABLE IF EXISTS `cargos`;
CREATE TABLE IF NOT EXISTS `cargos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cargos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `citas`
--

DROP TABLE IF EXISTS `citas`;
CREATE TABLE IF NOT EXISTS `citas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(20) DEFAULT NULL,
  `cliente` int(11) DEFAULT NULL,
  `empleado` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `hora_termino` time DEFAULT NULL,
  `estado` varchar(20) DEFAULT NULL,
  `promocion` int(11) DEFAULT NULL,
  `tarjeta` tinyint(1) DEFAULT 0,
  `metodo_pago` varchar(10) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_citas_cliente` (`cliente`),
  KEY `fk_citas_empleado` (`empleado`),
  KEY `fk_citas_promocion` (`promocion`),
  KEY `fk_citas_usuarios` (`created_by`)
) ENGINE=InnoDB AUTO_INCREMENT=1891 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `citas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `citas_detalles`
--

DROP TABLE IF EXISTS `citas_detalles`;
CREATE TABLE IF NOT EXISTS `citas_detalles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cita` int(11) DEFAULT NULL,
  `servicio` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `descuento` int(11) DEFAULT 0,
  `importe` decimal(10,2) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_citas_detalles_cita` (`cita`),
  KEY `fk_citas_detalles_servicio` (`servicio`)
) ENGINE=InnoDB AUTO_INCREMENT=2309 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `citas_detalles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

DROP TABLE IF EXISTS `clientes`;
CREATE TABLE IF NOT EXISTS `clientes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(50) DEFAULT NULL,
  `apellidos` varchar(50) DEFAULT NULL,
  `num_doc` varchar(15) DEFAULT NULL,
  `tipo_doc` varchar(30) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `fecha_nac` date DEFAULT NULL,
  `direccion` varchar(50) DEFAULT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=889 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes_recomendados`
--

DROP TABLE IF EXISTS `clientes_recomendados`;
CREATE TABLE IF NOT EXISTS `clientes_recomendados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `recomendado` int(11) DEFAULT NULL,
  `recomendador` int(11) DEFAULT NULL,
  `estado` varchar(10) DEFAULT 'VIGENTE',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_cr_recomendado` (`recomendado`),
  KEY `fk_cr_recomendador` (`recomendador`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `clientes_recomendados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes_vip`
--

DROP TABLE IF EXISTS `clientes_vip`;
CREATE TABLE IF NOT EXISTS `clientes_vip` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(30) DEFAULT NULL,
  `cliente` int(11) DEFAULT NULL,
  `fecha_desde` date DEFAULT NULL,
  `fecha_hasta` date DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_cli_vip_cliente` (`cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras`
--

DROP TABLE IF EXISTS `compras`;
CREATE TABLE IF NOT EXISTS `compras` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_emi` date DEFAULT NULL,
  `fecha_inter` date DEFAULT NULL,
  `hora_inter` time DEFAULT NULL,
  `proveedor` int(11) DEFAULT NULL,
  `tipo_doc` varchar(30) DEFAULT NULL,
  `nro_doc_pref` varchar(10) DEFAULT NULL,
  `nro_doc_suf` varchar(20) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_compras_proveedor` (`proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `compras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras_detalles`
--

DROP TABLE IF EXISTS `compras_detalles`;
CREATE TABLE IF NOT EXISTS `compras_detalles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `compra` int(11) DEFAULT NULL,
  `producto` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `importe` decimal(10,2) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_compras_detalles_venta` (`compra`),
  KEY `fk_compras_detalles_producto_pre` (`producto`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `compras_detalles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consumos_internos`
--

DROP TABLE IF EXISTS `consumos_internos`;
CREATE TABLE IF NOT EXISTS `consumos_internos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empleado_id` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT 1,
  `producto_id` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ci_empleados` (`empleado_id`),
  KEY `fk_ci_productos_pre` (`producto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=178 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `consumos_internos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

DROP TABLE IF EXISTS `empleados`;
CREATE TABLE IF NOT EXISTS `empleados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(20) DEFAULT NULL,
  `ape_paterno` varchar(50) DEFAULT NULL,
  `ape_materno` varchar(50) DEFAULT NULL,
  `nombres` varchar(50) DEFAULT NULL,
  `num_doc` varchar(15) DEFAULT NULL,
  `tipo_doc` varchar(30) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `sexo` varchar(10) DEFAULT NULL,
  `fecha_nac` date DEFAULT NULL,
  `direccion` varchar(50) DEFAULT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `fecha_ingreso_laboral` date DEFAULT NULL,
  `cargo` int(11) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_empleados_cargos` (`cargo`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `empleados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gastos`
--

DROP TABLE IF EXISTS `gastos`;
CREATE TABLE IF NOT EXISTS `gastos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `nro_comprobante` varchar(15) DEFAULT NULL,
  `tipo_comprobante` varchar(30) DEFAULT NULL,
  `tipo_gasto` int(11) DEFAULT NULL,
  `descripcion` varchar(30) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_gastos_gastos_tipos` (`tipo_gasto`),
  KEY `fk_gastos_usuarios` (`created_by`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `gastos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gastos_tipos`
--

DROP TABLE IF EXISTS `gastos_tipos`;
CREATE TABLE IF NOT EXISTS `gastos_tipos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `gastos_tipos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `global`
--

DROP TABLE IF EXISTS `global`;
CREATE TABLE IF NOT EXISTS `global` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pago_comision` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `global`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `herramientas`
--

DROP TABLE IF EXISTS `herramientas`;
CREATE TABLE IF NOT EXISTS `herramientas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `herramientas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventarios`
--

DROP TABLE IF EXISTS `inventarios`;
CREATE TABLE IF NOT EXISTS `inventarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `comentario` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `inventarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventarios_detalles`
--

DROP TABLE IF EXISTS `inventarios_detalles`;
CREATE TABLE IF NOT EXISTS `inventarios_detalles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inventario` int(11) DEFAULT NULL,
  `producto` int(11) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `stock_prev` int(11) DEFAULT 0,
  `stock_difer` int(11) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_id_inventario` (`inventario`),
  KEY `fk_inventarios_detalles_producto_pre` (`producto`)
) ENGINE=InnoDB AUTO_INCREMENT=395 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `inventarios_detalles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `kardex`
--

DROP TABLE IF EXISTS `kardex`;
CREATE TABLE IF NOT EXISTS `kardex` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(15) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `producto` int(11) DEFAULT NULL,
  `entrada` int(11) DEFAULT NULL,
  `salida` int(11) DEFAULT NULL,
  `saldo` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_kardex_producto` (`producto`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `kardex`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `opiniones`
--

DROP TABLE IF EXISTS `opiniones`;
CREATE TABLE IF NOT EXISTS `opiniones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente` int(11) DEFAULT NULL,
  `empleado` int(11) DEFAULT NULL,
  `nivel` varchar(20) DEFAULT NULL,
  `comentario` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_opiniones_cliente` (`cliente`),
  KEY `fk_opiniones_empleado` (`empleado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagos_adicionales`
--

DROP TABLE IF EXISTS `pagos_adicionales`;
CREATE TABLE IF NOT EXISTS `pagos_adicionales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `monto` decimal(10,2) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pa_ad_patipo` (`tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pagos_adicionales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagos_adicionales_tipos`
--

DROP TABLE IF EXISTS `pagos_adicionales_tipos`;
CREATE TABLE IF NOT EXISTS `pagos_adicionales_tipos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pagos_adicionales_tipos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pago_local`
--

DROP TABLE IF EXISTS `pago_local`;
CREATE TABLE IF NOT EXISTS `pago_local` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `monto` decimal(10,2) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pago_local`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pago_personal`
--

DROP TABLE IF EXISTS `pago_personal`;
CREATE TABLE IF NOT EXISTS `pago_personal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empleado` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `monto` decimal(10,2) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pago_personal_empleado` (`empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=1089 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pago_personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos`
--

DROP TABLE IF EXISTS `permisos`;
CREATE TABLE IF NOT EXISTS `permisos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `permisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

DROP TABLE IF EXISTS `productos`;
CREATE TABLE IF NOT EXISTS `productos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `categoria` int(11) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `unidad_medida` int(11) DEFAULT NULL,
  `comision_barbero` int(11) DEFAULT 25,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_productos_productos_categorias` (`categoria`),
  KEY `fk_productos_unidades_medida` (`unidad_medida`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_categorias`
--

DROP TABLE IF EXISTS `productos_categorias`;
CREATE TABLE IF NOT EXISTS `productos_categorias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `productos_categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_codigos`
--

DROP TABLE IF EXISTS `productos_codigos`;
CREATE TABLE IF NOT EXISTS `productos_codigos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `producto_id` int(11) DEFAULT NULL,
  `codigo` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_productos_codigos_productos` (`producto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `productos_codigos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_presentaciones`
--

DROP TABLE IF EXISTS `productos_presentaciones`;
CREATE TABLE IF NOT EXISTS `productos_presentaciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `producto_id` int(11) DEFAULT NULL,
  `unidad_medida_id` int(11) DEFAULT NULL,
  `costo` decimal(10,2) DEFAULT NULL,
  `precio_venta` decimal(10,2) DEFAULT NULL,
  `margen_ganancia` decimal(10,2) DEFAULT 0.00,
  `comision_barbero` int(11) DEFAULT 0,
  `stock` int(11) DEFAULT 0,
  `puede_vender` tinyint(1) DEFAULT 0,
  `puede_comprar` tinyint(1) DEFAULT 0,
  `puede_asignar` tinyint(1) DEFAULT 0,
  `puede_consumir` tinyint(1) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pro_pre_producto` (`producto_id`),
  KEY `pro_pre_unidad_medida` (`unidad_medida_id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `productos_presentaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `promociones`
--

DROP TABLE IF EXISTS `promociones`;
CREATE TABLE IF NOT EXISTS `promociones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `visible` tinyint(1) DEFAULT 1,
  `especifico` tinyint(1) DEFAULT 0,
  `dsct_general` int(11) DEFAULT 0,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `promociones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `promociones_clientes`
--

DROP TABLE IF EXISTS `promociones_clientes`;
CREATE TABLE IF NOT EXISTS `promociones_clientes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `promocion` int(11) DEFAULT NULL,
  `cliente` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_promoc_cli_promocion` (`promocion`),
  KEY `fk_promoc_cli_cliente` (`cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `promociones_clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `promociones_config`
--

DROP TABLE IF EXISTS `promociones_config`;
CREATE TABLE IF NOT EXISTS `promociones_config` (
  `id` varchar(255) NOT NULL,
  `valor` varchar(255) DEFAULT NULL,
  `promocion` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_promociones_config_promo` (`promocion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `promociones_config`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `promociones_servicios`
--

DROP TABLE IF EXISTS `promociones_servicios`;
CREATE TABLE IF NOT EXISTS `promociones_servicios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `promocion` int(11) DEFAULT NULL,
  `servicio` int(11) DEFAULT NULL,
  `descuento` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_promociones_promocion` (`promocion`),
  KEY `fk_promociones_servicio` (`servicio`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `promociones_servicios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE IF NOT EXISTS `proveedores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `ruc` varchar(11) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `direccion` varchar(50) DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicios`
--

DROP TABLE IF EXISTS `servicios`;
CREATE TABLE IF NOT EXISTS `servicios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(20) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `tiempo_promedio` int(11) DEFAULT NULL,
  `pago_comision` int(11) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `servicios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidades_medida`
--

DROP TABLE IF EXISTS `unidades_medida`;
CREATE TABLE IF NOT EXISTS `unidades_medida` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unidad` varchar(30) DEFAULT NULL,
  `factor` int(11) DEFAULT 1,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `unidades_medida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_display` varchar(255) DEFAULT NULL,
  `empleado` int(11) DEFAULT NULL,
  `rol` int(11) DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_usuarios_empleados` (`empleado`),
  KEY `fk_usuarios_rol` (`rol`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_permisos`
--

DROP TABLE IF EXISTS `usuario_permisos`;
CREATE TABLE IF NOT EXISTS `usuario_permisos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `permiso_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_up_usuario` (`usuario_id`),
  KEY `fk_up_permiso` (`permiso_id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuario_permisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas`
--

DROP TABLE IF EXISTS `ventas`;
CREATE TABLE IF NOT EXISTS `ventas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `tipo_comprobante` varchar(20) DEFAULT NULL,
  `nro_comprobante` varchar(30) DEFAULT NULL,
  `promocion` int(11) DEFAULT NULL,
  `cliente` int(11) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `tipo_venta` varchar(10) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ventas_cliente` (`cliente`),
  KEY `fk_ventas_usuarios` (`created_by`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ventas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas_detalles`
--

DROP TABLE IF EXISTS `ventas_detalles`;
CREATE TABLE IF NOT EXISTS `ventas_detalles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `venta` int(11) DEFAULT NULL,
  `producto` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL,
  `descuento` int(11) DEFAULT 0,
  `importe` decimal(10,2) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ventas_detalles_venta` (`venta`),
  KEY `fk_ventas_detalles_producto_pre` (`producto`)
) ENGINE=InnoDB AUTO_INCREMENT=159 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ventas_detalles`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_kardex`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `view_kardex`;
CREATE TABLE IF NOT EXISTS `view_kardex` (
`tipo` varchar(15)
,`fecha` date
,`doc` varchar(62)
,`producto` varchar(100)
,`producto_id` int(11)
,`created_at` varchar(21)
,`updated_at` datetime
,`entrada` varchar(21)
,`salida` varchar(21)
,`saldo` varchar(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_servicios_ventas`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `view_servicios_ventas`;
CREATE TABLE IF NOT EXISTS `view_servicios_ventas` (
`fecha` date
,`tipo` varchar(9)
,`empleado_id` int(11)
,`empleado_nombre` varchar(152)
,`empleado_cargo` int(11)
,`cantidad` int(11)
,`concepto_id` int(11)
,`concepto_descripcion` varchar(100)
,`concepto_unidad` varchar(30)
,`precio` decimal(10,2)
,`promo_id` int(11)
,`promo_nombre` varchar(50)
,`descuento` int(11)
,`importe` decimal(10,2)
,`comision_barbero` decimal(14,4)
,`pago_barbero` decimal(24,6)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `view_kardex`
--
DROP TABLE IF EXISTS `view_kardex`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_kardex`  AS  select 'CONSUMO INTERNO' AS `tipo`,`ci`.`fecha` AS `fecha`,'-' AS `doc`,`p`.`nombre` AS `producto`,`p`.`id` AS `producto_id`,`ci`.`created_at` AS `created_at`,`ci`.`updated_at` AS `updated_at`,'0' AS `entrada`,`ci`.`cantidad` * `um`.`factor` AS `salida`,'0' AS `saldo` from (((`consumos_internos` `ci` join `productos_presentaciones` `pre` on(`ci`.`producto_id` = `pre`.`id`)) join `unidades_medida` `um` on(`pre`.`unidad_medida_id` = `um`.`id`)) join `productos` `p` on(`pre`.`producto_id` = `p`.`id`)) union all select 'VENTA' AS `tipo`,`v`.`fecha` AS `fecha`,'-' AS `doc`,`p`.`nombre` AS `producto`,`p`.`id` AS `producto_id`,`vd`.`created_at` AS `created_at`,`vd`.`updated_at` AS `updated_at`,'0' AS `entrada`,`vd`.`cantidad` * `um`.`factor` AS `salida`,'0' AS `saldo` from ((((`ventas_detalles` `vd` join `ventas` `v` on(`vd`.`venta` = `v`.`id`)) join `productos_presentaciones` `pre` on(`vd`.`producto` = `pre`.`id`)) join `unidades_medida` `um` on(`pre`.`unidad_medida_id` = `um`.`id`)) join `productos` `p` on(`pre`.`producto_id` = `p`.`id`)) group by `v`.`id`,`v`.`fecha`,`p`.`id` union all select 'COMPRA' AS `tipo`,`c`.`fecha_inter` AS `fecha`,concat(`c`.`tipo_doc`,' ',`c`.`nro_doc_pref`,'-',`c`.`nro_doc_suf`) AS `doc`,`p`.`nombre` AS `producto`,`p`.`id` AS `producto_id`,concat(`c`.`fecha_inter`,' ',`c`.`hora_inter`) AS `created_at`,`c`.`updated_at` AS `updated_at`,`cd`.`cantidad` * `um`.`factor` AS `entrada`,'0' AS `salida`,'0' AS `saldo` from ((((`compras_detalles` `cd` join `compras` `c` on(`cd`.`compra` = `c`.`id`)) join `productos_presentaciones` `pre` on(`cd`.`producto` = `pre`.`id`)) join `unidades_medida` `um` on(`pre`.`unidad_medida_id` = `um`.`id`)) join `productos` `p` on(`pre`.`producto_id` = `p`.`id`)) group by `c`.`id`,`c`.`fecha_inter`,`p`.`id` union all select 'INVENTARIO' AS `tipo`,`i`.`fecha` AS `fecha`,'-' AS `doc`,`p`.`nombre` AS `producto`,`p`.`id` AS `producto_id`,concat(`i`.`fecha`,' ',`i`.`hora`) AS `created_at`,`i`.`updated_at` AS `updated_at`,'0' AS `entrada`,'0' AS `salida`,`id`.`stock` * `um`.`factor` AS `saldo` from ((((`inventarios_detalles` `id` join `inventarios` `i` on(`id`.`inventario` = `i`.`id`)) join `productos_presentaciones` `pre` on(`id`.`producto` = `pre`.`id`)) join `unidades_medida` `um` on(`pre`.`unidad_medida_id` = `um`.`id`)) join `productos` `p` on(`pre`.`producto_id` = `p`.`id`)) group by `i`.`id`,`i`.`fecha`,`p`.`id` union all select 'ASIGNACION' AS `tipo`,`a`.`fecha` AS `fecha`,'-' AS `doc`,`p`.`nombre` AS `producto`,`p`.`id` AS `producto_id`,`a`.`created_at` AS `created_at`,`a`.`updated_at` AS `updated_at`,'0' AS `entrada`,`a`.`cantidad` * `um`.`factor` AS `salida`,'0' AS `saldo` from (((`asignaciones` `a` join `productos_presentaciones` `pre` on(`a`.`producto_id` = `pre`.`id`)) join `unidades_medida` `um` on(`pre`.`unidad_medida_id` = `um`.`id`)) join `productos` `p` on(`pre`.`producto_id` = `p`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_servicios_ventas`
--
DROP TABLE IF EXISTS `view_servicios_ventas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_servicios_ventas`  AS  select `c`.`fecha` AS `fecha`,'SERVICIOS' AS `tipo`,`e`.`id` AS `empleado_id`,concat(`e`.`nombres`,' ',`e`.`ape_paterno`,' ',`e`.`ape_materno`) AS `empleado_nombre`,`e`.`cargo` AS `empleado_cargo`,`cr`.`cantidad` AS `cantidad`,`s`.`id` AS `concepto_id`,`s`.`nombre` AS `concepto_descripcion`,NULL AS `concepto_unidad`,`cr`.`precio` AS `precio`,`p`.`id` AS `promo_id`,`p`.`nombre` AS `promo_nombre`,`cr`.`descuento` AS `descuento`,`cr`.`importe` AS `importe`,`s`.`pago_comision` / 100 AS `comision_barbero`,`cr`.`importe` * (`s`.`pago_comision` / 100) AS `pago_barbero` from ((((`citas` `c` join `citas_detalles` `cr` on(`c`.`id` = `cr`.`cita`)) join `servicios` `s` on(`cr`.`servicio` = `s`.`id`)) left join `promociones` `p` on(`c`.`promocion` = `p`.`id`)) join `empleados` `e` on(`c`.`empleado` = `e`.`id`)) where `c`.`estado` = 'ATENDIDO' union all select `v`.`fecha` AS `fecha`,'VENTAS' AS `tipo`,`e`.`id` AS `empleado_id`,concat(`e`.`nombres`,' ',`e`.`ape_paterno`,' ',`e`.`ape_materno`) AS `empleado_nombre`,`e`.`cargo` AS `empleado_cargo`,`vd`.`cantidad` AS `cantidad`,`prod`.`id` AS `concepto_id`,`prod`.`nombre` AS `concepto_descripcion`,`um`.`unidad` AS `concepto_unidad`,`prod`.`precio` AS `precio`,`prom`.`id` AS `promo_id`,`prom`.`nombre` AS `promo_nombre`,`vd`.`descuento` AS `descuento`,`vd`.`importe` AS `importe`,`pp`.`comision_barbero` / 100 AS `comision_barbero`,`vd`.`importe` * (`pp`.`comision_barbero` / 100) AS `pago_barbero` from (((((((`ventas` `v` join `ventas_detalles` `vd` on(`v`.`id` = `vd`.`venta`)) join `productos_presentaciones` `pp` on(`vd`.`producto` = `pp`.`id`)) join `productos` `prod` on(`pp`.`producto_id` = `prod`.`id`)) join `unidades_medida` `um` on(`pp`.`unidad_medida_id` = `um`.`id`)) left join `promociones` `prom` on(`v`.`promocion` = `prom`.`id`)) join `usuarios` `usu` on(`v`.`created_by` = `usu`.`id`)) left join `empleados` `e` on(`usu`.`empleado` = `e`.`id`)) ;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `asignaciones`
--
ALTER TABLE `asignaciones`
  ADD CONSTRAINT `fk_asignaciones_empleados` FOREIGN KEY (`empleado`) REFERENCES `empleados` (`id`),
  ADD CONSTRAINT `fk_asignaciones_producto` FOREIGN KEY (`producto_id`) REFERENCES `productos_presentaciones` (`id`);

--
-- Filtros para la tabla `caja_aperturas`
--
ALTER TABLE `caja_aperturas`
  ADD CONSTRAINT `fk_caja_aperturas_usuarios` FOREIGN KEY (`created_by`) REFERENCES `usuarios` (`id`);

--
-- Filtros para la tabla `caja_cierres`
--
ALTER TABLE `caja_cierres`
  ADD CONSTRAINT `fk_caja_cierres_usuarios` FOREIGN KEY (`created_by`) REFERENCES `usuarios` (`id`);

--
-- Filtros para la tabla `citas`
--
ALTER TABLE `citas`
  ADD CONSTRAINT `fk_citas_cliente` FOREIGN KEY (`cliente`) REFERENCES `clientes` (`id`),
  ADD CONSTRAINT `fk_citas_empleado` FOREIGN KEY (`empleado`) REFERENCES `empleados` (`id`),
  ADD CONSTRAINT `fk_citas_promocion` FOREIGN KEY (`promocion`) REFERENCES `promociones` (`id`),
  ADD CONSTRAINT `fk_citas_usuarios` FOREIGN KEY (`created_by`) REFERENCES `usuarios` (`id`);

--
-- Filtros para la tabla `citas_detalles`
--
ALTER TABLE `citas_detalles`
  ADD CONSTRAINT `fk_citas_detalles_cita` FOREIGN KEY (`cita`) REFERENCES `citas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_citas_detalles_servicio` FOREIGN KEY (`servicio`) REFERENCES `servicios` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `clientes_recomendados`
--
ALTER TABLE `clientes_recomendados`
  ADD CONSTRAINT `fk_cr_recomendado` FOREIGN KEY (`recomendado`) REFERENCES `clientes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_cr_recomendador` FOREIGN KEY (`recomendador`) REFERENCES `clientes` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `clientes_vip`
--
ALTER TABLE `clientes_vip`
  ADD CONSTRAINT `fk_cli_vip_cliente` FOREIGN KEY (`cliente`) REFERENCES `clientes` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `compras`
--
ALTER TABLE `compras`
  ADD CONSTRAINT `fk_compras_proveedor` FOREIGN KEY (`proveedor`) REFERENCES `proveedores` (`id`);

--
-- Filtros para la tabla `compras_detalles`
--
ALTER TABLE `compras_detalles`
  ADD CONSTRAINT `fk_compras_detalles_producto_pre` FOREIGN KEY (`producto`) REFERENCES `productos_presentaciones` (`id`),
  ADD CONSTRAINT `fk_compras_detalles_venta` FOREIGN KEY (`compra`) REFERENCES `compras` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `consumos_internos`
--
ALTER TABLE `consumos_internos`
  ADD CONSTRAINT `fk_ci_empleados` FOREIGN KEY (`empleado_id`) REFERENCES `empleados` (`id`),
  ADD CONSTRAINT `fk_ci_productos_pre` FOREIGN KEY (`producto_id`) REFERENCES `productos_presentaciones` (`id`);

--
-- Filtros para la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD CONSTRAINT `fk_empleados_cargos` FOREIGN KEY (`cargo`) REFERENCES `cargos` (`id`);

--
-- Filtros para la tabla `gastos`
--
ALTER TABLE `gastos`
  ADD CONSTRAINT `fk_gastos_gastos_tipos` FOREIGN KEY (`tipo_gasto`) REFERENCES `gastos_tipos` (`id`),
  ADD CONSTRAINT `fk_gastos_usuarios` FOREIGN KEY (`created_by`) REFERENCES `usuarios` (`id`);

--
-- Filtros para la tabla `inventarios_detalles`
--
ALTER TABLE `inventarios_detalles`
  ADD CONSTRAINT `fk_id_inventario` FOREIGN KEY (`inventario`) REFERENCES `inventarios` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_inventarios_detalles_producto_pre` FOREIGN KEY (`producto`) REFERENCES `productos_presentaciones` (`id`);

--
-- Filtros para la tabla `kardex`
--
ALTER TABLE `kardex`
  ADD CONSTRAINT `fk_kardex_producto` FOREIGN KEY (`producto`) REFERENCES `productos` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `opiniones`
--
ALTER TABLE `opiniones`
  ADD CONSTRAINT `fk_opiniones_cliente` FOREIGN KEY (`cliente`) REFERENCES `clientes` (`id`),
  ADD CONSTRAINT `fk_opiniones_empleado` FOREIGN KEY (`empleado`) REFERENCES `empleados` (`id`);

--
-- Filtros para la tabla `pagos_adicionales`
--
ALTER TABLE `pagos_adicionales`
  ADD CONSTRAINT `fk_pa_ad_patipo` FOREIGN KEY (`tipo`) REFERENCES `pagos_adicionales_tipos` (`id`);

--
-- Filtros para la tabla `pago_personal`
--
ALTER TABLE `pago_personal`
  ADD CONSTRAINT `fk_pago_personal_empleado` FOREIGN KEY (`empleado`) REFERENCES `empleados` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `fk_productos_productos_categorias` FOREIGN KEY (`categoria`) REFERENCES `productos_categorias` (`id`),
  ADD CONSTRAINT `fk_productos_unidades_medida` FOREIGN KEY (`unidad_medida`) REFERENCES `unidades_medida` (`id`);

--
-- Filtros para la tabla `productos_codigos`
--
ALTER TABLE `productos_codigos`
  ADD CONSTRAINT `fk_productos_codigos_productos` FOREIGN KEY (`producto_id`) REFERENCES `productos_presentaciones` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `productos_presentaciones`
--
ALTER TABLE `productos_presentaciones`
  ADD CONSTRAINT `pro_pre_producto` FOREIGN KEY (`producto_id`) REFERENCES `productos` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `pro_pre_unidad_medida` FOREIGN KEY (`unidad_medida_id`) REFERENCES `unidades_medida` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `promociones_clientes`
--
ALTER TABLE `promociones_clientes`
  ADD CONSTRAINT `fk_promoc_cli_cliente` FOREIGN KEY (`cliente`) REFERENCES `clientes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_promoc_cli_promocion` FOREIGN KEY (`promocion`) REFERENCES `promociones` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `promociones_config`
--
ALTER TABLE `promociones_config`
  ADD CONSTRAINT `fk_promociones_config_promo` FOREIGN KEY (`promocion`) REFERENCES `promociones` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `promociones_servicios`
--
ALTER TABLE `promociones_servicios`
  ADD CONSTRAINT `fk_promociones_promocion` FOREIGN KEY (`promocion`) REFERENCES `promociones` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_promociones_servicio` FOREIGN KEY (`servicio`) REFERENCES `servicios` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `fk_usuarios_empleados` FOREIGN KEY (`empleado`) REFERENCES `empleados` (`id`),
  ADD CONSTRAINT `fk_usuarios_rol` FOREIGN KEY (`rol`) REFERENCES `roles` (`id`);

--
-- Filtros para la tabla `usuario_permisos`
--
ALTER TABLE `usuario_permisos`
  ADD CONSTRAINT `fk_up_permiso` FOREIGN KEY (`permiso_id`) REFERENCES `permisos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_up_usuario` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD CONSTRAINT `fk_ventas_cliente` FOREIGN KEY (`cliente`) REFERENCES `clientes` (`id`),
  ADD CONSTRAINT `fk_ventas_usuarios` FOREIGN KEY (`created_by`) REFERENCES `usuarios` (`id`);

--
-- Filtros para la tabla `ventas_detalles`
--
ALTER TABLE `ventas_detalles`
  ADD CONSTRAINT `fk_ventas_detalles_producto_pre` FOREIGN KEY (`producto`) REFERENCES `productos_presentaciones` (`id`),
  ADD CONSTRAINT `fk_ventas_detalles_venta` FOREIGN KEY (`venta`) REFERENCES `ventas` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
